# MobileOperatingSystemsFundamentalsLabs

Drag and Drops/: settings.gradle
Drag and Drops/app/: build.gradle
Drag and Drops/app/src/main/: AndroidManifest.xml
Drag and Drops/app/src/main/res/layout/: activity_main.xml
Drag and Drops/app/src/main/res/values/: strings.xml  themes.xml
Drag and Drops/app/src/main/res/values-night/: themes.xml
Drag and Drops/gradle/wrapper/: gradle-wrapper.properties
Lab03_ARICI/App_3.2/: settings.gradle
Lab03_ARICI/App_3.2/app/: build.gradle
Lab03_ARICI/App_3.2/app/src/main/: AndroidManifest.xml
Lab03_ARICI/App_3.2/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Lab03_ARICI/App_3.2/app/src/main/res/values/: strings.xml  themes.xml
Lab03_ARICI/App_3.2/app/src/main/res/values-night/: themes.xml
Lab03_ARICI/App_3.2/gradle/wrapper/: gradle-wrapper.properties
Lab05_ARICI/App_5.1/: settings.gradle
Lab05_ARICI/App_5.1/app/: build.gradle
Lab05_ARICI/App_5.1/app/src/main/: AndroidManifest.xml
Lab05_ARICI/App_5.1/app/src/main/res/layout/: activity_main.xml  nav_header.xml
Lab05_ARICI/App_5.1/app/src/main/res/menu/: navigation_menu.xml
Lab05_ARICI/App_5.1/app/src/main/res/values/: strings.xml  themes.xml
Lab05_ARICI/App_5.1/app/src/main/res/values-night/: themes.xml
Lab05_ARICI/App_5.1/gradle/wrapper/: gradle-wrapper.properties
Lab07_ARICI/App_7.1/: settings.gradle
Lab07_ARICI/App_7.1/app/: build.gradle
Lab07_ARICI/App_7.1/app/src/main/: AndroidManifest.xml
Lab07_ARICI/App_7.1/app/src/main/res/values/: strings.xml  themes.xml
Lab07_ARICI/App_7.1/app/src/main/res/values-night/: themes.xml
Lab07_ARICI/App_7.1/gradle/wrapper/: gradle-wrapper.properties
Lab14_ARICI/App_14.2/: settings.gradle
Lab14_ARICI/App_14.2/app/: build.gradle
Lab14_ARICI/App_14.2/app/src/main/: AndroidManifest.xml
Lab14_ARICI/App_14.2/app/src/main/res/layout/: activity_main.xml
Lab14_ARICI/App_14.2/app/src/main/res/values/: strings.xml  themes.xml
Lab14_ARICI/App_14.2/app/src/main/res/values-night/: themes.xml
Lab14_ARICI/App_14.2/gradle/wrapper/: gradle-wrapper.properties
Lab15_ARICI/App_15.1/: settings.gradle
Lab15_ARICI/App_15.1/app/: build.gradle
Lab15_ARICI/App_15.1/app/src/main/: AndroidManifest.xml
Lab15_ARICI/App_15.1/app/src/main/res/layout/: activity_main.xml
Lab15_ARICI/App_15.1/app/src/main/res/values-night/: themes.xml
Lab15_ARICI/App_15.1/gradle/wrapper/: gradle-wrapper.properties
Lab16_ARICI/App_16.1/: settings.gradle
Lab16_ARICI/App_16.1/app/: build.gradle
Lab16_ARICI/App_16.1/app/src/main/: AndroidManifest.xml
Lab16_ARICI/App_16.1/gradle/wrapper/: gradle-wrapper.properties
(+411 files in other folders)
